documentation { Constant field 'EMPTY_STRING'. Holds the value of "" }
@final string EMPTY_STRING = "";

documentation { Constant field 'NEW_LINE_CHARACTER'. Holds the value of `\n` }
@final string NEW_LINE_CHARACTER = "\n";

// Conf parameter keys for Twilio
documentation { Constant field 'TWILIO_ACCOUNT_SID'. Holds the value of your twilio account SID }
@final string TWILIO_ACCOUNT_SID = "TWILIO_ACCOUNT_SID";

documentation { Constant field 'TWILIO_AUTH_TOKEN'. Holds the value of your oauth token}
@final string TWILIO_AUTH_TOKEN = "TWILIO_AUTH_TOKEN";

documentation { Constant field 'TWILIO_FROM_MOBILE'. Holds the value of your from mobile number}
@final string TWILIO_FROM_MOBILE = "TWILIO_FROM_MOBILE";

@final string X_MASHAPE_KEY = "X_MASHAPE_KEY";
@final string MYSQL_HOST = "MYSQL_HOST";
@final string MYSQL_USER = "MYSQL_USER";
@final string MYSQL_PASS = "MYSQL_PASS";
@final string MYSQL_DB_NAME = "MYSQL_DB_NAME";